export default {
  global: {
    cancel: '取消',
    confirm: '确定',
    enable: '启用',
    delete: '删除'
  },
  main: {
    library: '文库',
    tags: '标签',
    inbox: '文件',
    favorites: '收藏',
    allSnippets: '全部',
    trash: '回收站',
    folders: '文件夹',
    default: '默认',
    snippetName: '未命名',
    fragment: '片段',
    deleteFragmentMessage: '确定要永久删除',
    addFavorites: '添加到收藏',
    removeFavorites: '从收藏移出',
    duplicate: '复制',
    deleteFolderMessage: '确定要删除',
    deleteFolderDetail: '此文件夹中的所有代码段都将移至回收站。',
    defaultLanguage: '默认语言',
    sortBy: '排序',
    dateModified: '修改时间',
    dateCreated: '创建时间',
    name: '名称',
    rename: '重命名',
    emptyTrash: '清空回收站',
    emptyTrashMessage: '确定要永久删除回收站中的所有代码段吗？',
    trashDelete: '删除',
    trashDeleteMessage: '确定要永久删除此代码段？',
    tagDeleteMessage: '确定要永久删除此标签？',
    cannotUndoAction: '此操作无法撤销。'
  },
  preferences: {
    preferences: '设置',
    general: '通用',
    language: '语言',
    backup: '备份',
    backups: '备份列表',
    backupNow: '立即备份',
    changeFolder: '修改目录',
    changeFolderMessage: '失败',
    changeFolderDetail: '文件夹已包含db文件。请选择另一个文件夹。',
    backupDesc: '在运行massCode时将自动创建备份。',
    storage: '存储',
    moveStorage: '移动目录',
    openStorage: '打开目录',
    storageDesc:
      '要使用iCloud Drive，Dropbox的Google Drive之类的同步服务，只需将存储移动到相应的同步文件夹。',
    restore: '还原',
    restoreMessage: '确定要恢复此备份吗？',
    restoreDetail: '当前的数据将被覆盖。',
    count: '数量',
    interface: '界面',
    theme: '主题',
    editor: '编辑器',
    tabSize: '缩进',
    tabSizeDesc: '默认的缩进数量',
    indentUsing: '缩进方式',
    indentUsingDesc: '选择缩进类型。',
    whitespace: '空白',
    whitespaceDesc: '编辑器如何渲染空白字符。',
    wordWrapping: '自动换行',
    wordWrappingDesc: '控制自动换行。',
    format: '样式',
    semicolons: '分号',
    semicolonsDesc: '在语句末尾打印分号',
    singleQuotes: '单引号',
    singleQuotesDesc: '使用单引号而不是双引号',
    assistant: '辅助',
    appearance: '显示',
    enableAssistant: '启用辅助',
    appearanceDesc: '可让您直接从任务栏访问代码段。 （仅限macOS）',
    shortcut: '快捷键',
    apply: '应用'
  }
}
